<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Web 01</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Curso Introductorio HTML, CSS y Javascript</h1>
    </header>
    <div class="top-1">
        <h2>Nos adaptamos a tu negocio</h2>
        <p><span>¿Ubicas al cliente primero en todo lo que haces?</span> Nosotros también. 
                Todos los días, ayudamos a empresas de todos los tamaños a construir <br>
                relaciones duraderas con los clientes </p>
    </div>
    <div class="contenedor">
        <div class="p-1">
            <h3>¿Es posible deleitar a los clientes manteniendo los costos bajo control</h3>
            <p>Nosotros lo hacemos posible. Nos hemos ganado la confianza de grandes empresas
            a nivel LATAM. Hoy enumeramos 5 razones por la que nuestros clientes nos siguen
            eligiendo y seguimos cultivando relaciones a largo plazo
            </p>
        </div>
        <div class="img">
            <img class="img-recurso" src="img/Recurso-34.png">
        </div>
    </div>
    <div class="linea"></div>
    <div class="contenedor2">
        <div class="p-2">
            <p>Más de 22 años transformando las conversaciones</p>           
        </div>
        <p>Somos partners de líderes mundiales reconocidos en software de centros de contacto en la nube 
            y soluciones de comunicaciones unificadas.
        </p>
    </div>
    <div class="experiencia">
        <div class="experiencia1">
            <p>Experiencia del cliente</p>
            <p>Desarrollamos la lealtad y la confianza de tus clientes.
                Convierte tu servicio de atención en una ventaja competitiva.
            </p>
            <p class="leer">Leer más</p>
        </div>
        <div class="experiencia2">
            <p>Agentes más empoderados</p>
            <p>Brindamos a tus agentes las herramientas que necesitan para ser excelentes en su trabajo.
            </p>
            <br>
            <p class="leer">Leer más</p>
        </div>
        <div class="experiencia3">
            <p>Autoservicio omnicanal</p>
            <p>Te ayudamos a vencer, atender y optimizar tus comunicaciones en un solo lugar.
            </p>
            <br>
            <p class="leer">Leer más</p>
        </div>
    </div>
    <br><br><br>
    <div class="bot-1">
        <h2>Si deseas contratar e-Contact comunícate con nosotros mediante tu plataforma preferida</h2>
    <div class="redes">
        <p>WhatsApp</p>
        <p>Facebook</p>
    </div>
    </div>
    <br><br><br>
    <div class="footer">
        <div class="foot1">
            <img class="imagencon" src="/img/econtact.png">
        </div>
        <div class="foot2">
            <p>Contáctenos: <br> Chile: +56 2 27566262 <br> Perú: +51 1 6358614 <br> EE.UU: +1 786497 8777
            <br>Ecuador: +59 3 978685912 <br>Colombia: +317 895 2449</p>
        </div>
        <div class="foot3">
            <div class="iconos">
                <img class="icono1" src="/img/facebook.png">
                <img class="icono2" src="/img/instagram.png">
                <img class="icono3" src="/img/linkedin.png">
            </div>
        </div>
    </div>
    <div class="footer2">
        <p>Miguel Huaman</p>
    </div>
</body>
</html>